:root {
    --primary-color: #000000;
    --secondary-color: #c21616;
    --tertiary-color: #ffffff;
    --quaternal-color: #840e75;
    --background-color: #968f8f;
  }
  
  @font-face {
    font-family: "Ninja";
    src: url("/build/fonts/njnaruto.ttf");
  }
  
  body {
    font-family: "Ninja";
    margin: 0;
    font-size: 1.8rem;
    background-color: var(--background-color);
  }
  
  main {
    display: block;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-padding-top: 0rem;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body.fijar-body {
    overflow: hidden;
  }
  
  body.body-scroll {
    padding-top: 8.6rem;
  }
  
  p {
    font-size: 2rem;
    color: var(--secondary-color);
    line-height: 1.5;
  }
  
  a {
    text-decoration: none;
    justify-content: center;
    text-align: center;
  }
  
  .contenedor {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
  }
  
  h2,
  h3 {
    margin: 0 0 5rem 0;
  }
  
  h3 {
    font-size: 3rem;
  }
  
  img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  header img {
    display: block;
    width: 10%;
    height: 10%;
  }
  
  .header {
    background-color: var(--primary-color);
  }
  
  @media (min-width: 768px) {
    .header.fijo {
      left: 0;
      top: 0;
      position: fixed;
      width: 100%;
      box-shadow: 0.1rem 0.2rem 0.3rem #333;
    }
  }
  
  .header span {
    display: flex;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .header span {
      margin: 0;
    }
  }
  
  .header .contenido-header {
    padding: 2rem;
  }
  
  @media (min-width: 768px) {
    .header .contenido-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  @media (min-width: 768px) {
    .navegacion-principal {
      display: flex;
      gap: 2rem;
    }
  }
  
  .navegacion-principal a {
    display: block;
    font-size: 2.5rem;
    justify-content: center;
    text-align: center;
    color: var(--tertiary-color);
    margin-bottom: 1rem;
  }
  
  @media (min-width: 768px) {
    .navegacion-principal a {
      margin: 0;
    }
  }
  
  .navegacion-principal a:hover {
    color: var(--secondary-color);
  }

  .video {
    position: relative;
    max-height: 70rem;
    min-height: 50rem;
    overflow: hidden;
  }
  
  .video .overlay {
    display: flex;
    position: absolute; 
    background: linear-gradient(rgb(196, 35, 35), rgba(189, 195, 199, 0.3)); 
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  
  .video video {
    display: block;
    width: auto;
  }
  
  @media (min-width: 480px) {
    .video video {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .video video {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 1024px) {
    .video video {
      width: 100%;
      height: 100%;
    }
  }
  
  .contenido-video {
    z-index: 10;
  }
  
  .contenido-video h2 {
    color: var(--primary-color);
    font-size: 7rem;
    margin-bottom: 0rem;
  }
  
  .contenido-video p {
    display: inline-block;
    background-color: var(--quaternal-color);
    padding: 1rem 2rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2.4rem;
    margin: 2rem;
  }

  .galeria {
    margin-top: 10rem;
    padding: 5rem 0;
  }
  
  .galeria h3 {
    text-align: center;
    justify-content: center;
  }
  
  .galeria-imagenes {
    display: grid;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    cursor: pointer;
  }
  
  @media (min-width: 480px) {
    .galeria-imagenes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
  
  @media (min-width: 768px) {
    .galeria-imagenes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .galeria-imagenes {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 2rem;
    }
  }


.contenedor{

}

video{

}

.overlay{

}

/* Video */

.contenido-video{

}

.overlay{

}

video{

}

/* Galer√≠a */

.galeria{

}

.galeria-list{

}

/* Footer */

.foot-site{

}

